---
title: 10月标签
url: 448.html
id: 448
categories:
  - 普通文章
date: 2017-10-20 19:23:16
tags:
---

恐怕是很难得的经历吧，翻了一下半年前的内容，小目标没有完成，有点莫名其妙地选择了考研。 有时候很讨厌大一时候的自己，哪怕是听听课，也不会有现在这种情况吧。不过仔细想了想，自己其实是从小就对数学没兴趣的，初中起对数学就不是很认真，能考出好成绩基本都是自学的结果。以及大一的时候根本就没有要考研的打算，如今收拾这个烂摊子是要花更多的功夫。 前几日买的利他林今天终于到货了，明天或者后天试一下效果吧。不知对数学学习会不会有提高，以及副作用会有多可怕。这事情如果告诉了阿尘怕是会很担心的，等以后的日子慢慢讲吧。之前买了一盒烟，记忆中也有三个星期了，也许是它对我没有真实的作用，中间有别人拿走几根，现在还余下三支。 最近的状态一直是属于低沉的，之前的表情包都不太喜欢用了，考虑一下要不要删掉换新的。大体回忆了一下，有一个月左右没和室友外的人讲过话了，上一次应该是充电活动的时候。其实还是蛮喜欢现在的状态的，至少能认真做下去事情吧，除了心理压力太大。 线性代数还没复习完，高等数学也留个尾巴，专业课应该是很简单的，英语任他去吧。不知道这样的计划可不可行，距离考研两个月零五天，谁知道后来的故事会怎样呢？