---
title: 搬家
url: 376.html
id: 376
categories:
  - 基础信息
date: 2017-02-28 20:14:25
tags:
---

test

测试成功！
-----

一天满课，6节是上机课，在机房也折腾了六节课，刚刚回到宿舍后又加班两小时，总算是把主页搬家成功了。 文章内可能会有部分链接暂时不可用，今天的晚些时候或是明天，我会一点点替换成新链接。 从Win搬家到Centos，备份时太过鲁莽，不经意被选择了UTF-8MB4这种不常用的编码，新系统刚装好时整个人都是崩溃的。 最初选择了Centos 6.8系统，架好LAMP服务后发现通过yum命令安装的PHP只是5.3版本，与PMA不兼容，于是重装了低版本的PMA。然而导入数据裤的时候出现了UTF-8和UTF-8MB4编码不兼容的问题。 我单方面认为是PMA版本过低所致（实际上mysql版本在5.5以上就可以支持UTF-8MB4），去图书馆找了班下午，借到一本2012版本的书，但并没有提供帮助。然后自己重装了Centos 7.2，通过yum安装PHP，发现其版本也只是5.4，依然和最新版PMA依然不兼容。 安静的晚上，个人在墙外，通过限制日期搜索，终于发现了台湾友人新发布不久的[教程](http://jsnwork.kiiuo.com/archives/2118/centos-7-%E5%AE%89%E8%A3%9D-apache-php-mysql-phpmyadmin-ftp)，按照说明很容易架了新的LAMP。但是通过PMA恢复数据库时依然出错，按照网页上建议的方式修改sql文件的内容，依然不能成功。 于是身心疲惫的我认为架好新的LAMP已经很成功了，就暂时搁浅了这个计划，期间曾借室友的服务器装了Win系统和XAMMPP试图导入数据库，依然失败。偶尔有搜索几次，了解到可以通过修改mysql设置解决问题，但一直有别的事情要忙（在校内校外到处炸po），并没有实践。 今天的几个小时，解决了数据库恢复、网页内容恢复、服务器权限设置等大多数问题，[旧网站](http://www.micromini.me/wordpress/)依然存在，但由于备份初期出现的一些情况（不能正常打开页面内链接），以及留作纪念的想法，只留作展览，不再更改。

* * *

_网站具体架设参数不久后会更新进服务器说明那篇文章内。_