---
title: EasyTrain使用方法研究
url: 706.html
id: 706
categories:
  - 咸鱼翻身
date: 2019-04-26 13:23:23
tags:
---

人生最痛苦的事情是什么呢？其实我不知道，但我知道现在比较痛苦的事情是什么。

2017年，那个暑假前，我可以用PHP调用Python再调用数据库，完成数据挖掘的任务。现在呢？EasyTrain只需要安装几个库，调用一下python就可以了，可是。。。我不会了

链接：[https://github.com/Why8n/EasyTrain](https://github.com/Why8n/EasyTrain)

有缘再过来……