---
title: hexo + github pages 白嫖博客搭建手札
url: 709.html
id: 709
categories:
  - 咸鱼翻身
date: 2019-09-10 14:03:30
tags:
---

最近在搞一个新的wordpress打算整理一下工作中用的东西，但考虑到目前的主题加载太慢，就尝试一下其他方式搭建网站。

虽然没有找到给工作用的网页的替代品，但hexo着实吸引了我。

写下此篇文章，谨以记录搭建过程，有缘的话就在把这些都迁移过去。

本文分四个阶段：

*   [搭建Linux上的hexo](#first)
*   [搭建Github pages](#second)
*   [连接hexo与GitHub page](#third)
*   [将hexo上传至Github page](#fourth)

***

<span id="first">搭建Linux上的hexo</span>
-------------

首先更新node.js的源：

    wget -qO- https://rpm.nodesource.com/setup_12.x | bash -
    # 下载的内容实际上是一串代码，所有需要bash运行

安装node.js：

    yum install nodejs

安装git：

    yum install git

安装hexo：

    npm install -g hexo-cli

安装hexo网站进入文件夹{folder}：

    hexo init {folder}

然后进入文件夹，安装：

    npm install

这个时候hexo就已经安装进了{folder}，文件夹里有一个名叫_config.yml的配置文件，可以根据自己的需要修改内容，具体参考[hexo官网](https://hexo.io/zh-cn/docs/configuration)。

生成静态文件：

    hexo g
    # 等价于hexo generate

打开网站服务：

    hexo s
    # 等价于hexo server

这时输入网站加端口（默认4000）就可以访问网页了。

但是这就有点问题呢，打开了网站服务只能打开时候用，关了putty马上不能用，hexo提供了如下后台运行命令，但根据网友提供的反馈，也是经常断开。

    hexo s &

于是笔者便考虑了之前并没有过的打算，使用Github page白嫖主页。

***

<span id="second">搭建Github pages</span>
--------------

建立一个仓库（repository）

![](http://47.104.205.6/main/wp-content/uploads/2019/09/image.png)

名为xxx.github.io，xxx必须是Github的username，否则Github pages的链接会很长，加载也会出现问题，类型选择Public。

![](http://47.104.205.6/main/wp-content/uploads/2019/09/image-2.png)
***
<span id="thrid">连接hexo与Github pages</span>
-------------------

生成SSH key：

    cd ~/.ssh
    ssh-keygen -t rsa

这时目录就会生成两个新文件，打开名为“id_rsa.pub”，复制其中一大串看不多能干的代码。

在Github中打开个人设置：

![](http://47.104.205.6/main/wp-content/uploads/2019/09/image-3.png)

选择左侧SSH and GPG keys，新建一个SSH keys，标题随意填写，将刚才复制的内容粘贴在这里。

此时在Linux命令行里输入：

    ssh -T git@github.com

可以测试是否连接成功。

然后配置git用户名和邮箱：

    git config --global user.name "username"
    # username为GitHub的username
    git config --global user.email  "email"
    # email为注册GitHub时的Email

***

<span id="fourth">将hexo部署至Github page</span>
-------------------

安装部署工具：

    npm install hexo-deployer-git --save

编辑hexo网页目录中的 _config.yml文件，将deploy部分修改为下文：

    deploy：
      type: git
      repo: ssh://git@github.com/StoneRicky/StoneRicky.github.io.git
      # 链接从GitHub仓库中获得，修改成类似形式
      branch: master

然后连续运行以下两行命令：

    hexo g
    hexo d

这时候访问xxx.github.io就可以看到部署好的个人主页了。
