---
title: 两首歌
url: 250.html
id: 250
categories:
  - 普通文章
date: 2017-02-05 01:46:37
tags:
---

[《骑士王の夸り》](http://123.206.69.162/騎士王の誇り.mp3)和[《孤独な巡礼》](http://123.206.69.162/孤独な巡礼.mp3)，（中文译名《骑士王的荣耀》、《孤独的巡礼》）两首纯音乐出自2006年Studio DEEN制作的游戏改编动漫《fate/stay night》。 对他们最早的了解要追溯于b站up主[视角姬](http://space.bilibili.com/52250/)的SONY PS4 VR游戏攻略视频[《教你如何看小光的胖次》](http://www.bilibili.com/video/av6834971/)，up主只顾着研究看胖次攻略，忘记必要的教学，玩出了一个BAD END。up主在展示BAD END的同时，依次播放了《孤独な巡礼》和《骑士王の夸り》来渲染气氛，看到弹幕才了解了这首歌以及这部游戏及动漫。 两手纯音乐旋律相似，《孤独な巡礼》属钢琴与提琴合奏；《骑士王の夸り》则是提琴主奏，吉他伴奏，并相对前者多出一段升华部分。凌晨之前，在自己的房间里尝试扒这首歌曲，发现两首纯音乐曲调不同，二者都演奏于升调音阶，但前者音调高于后者，起因为中音5(so)，后者起音为中音4(fa)。 《孤独な巡礼》速度缓慢，偏于悲伤；《骑士王の夸り》速度相对更快，加上升华部分的渲染，更显悲壮。两者都适合先清音后失真的电吉他翻弹，只是前者偏于抒情，后者侧重激昂。 _（点击带下划线黑字跳转至对应链接）_