---
title: 临考标签
url: 456.html
id: 456
categories:
  - 普通文章
date: 2017-12-19 19:28:45
tags:
---

真是让人不知所措，说着说着就已经剩下三天多一个晚上的时间了。 刚做完了一套英语阅读，拿错了答案以为只对了三个，差点崩溃过去。阅读和预期一样20分整，希望在作文15+翻译3+，完形3分的情况下拿下40分吧，要求不高，就让你和政治加起来100，剩下200让他俩加油。不过政治真的有些头大了，选择题正确率上崩下跳，15-30不可预期，肖4的最后一套实在不敢做了。可以很明确的看到是毛中特丢分严重，那么再复习小段时间试试吧，可即使能上30我大题能30吗？ 数学算是在上周给复习完了，除了个别公式，开考时看看应该可以记住的，但缺乏大量练习可我也无力拯救了；专业课还有些遗漏，不过这个看起来略微简单一些，出题没有规律，前一年的题第二年可以考原题，那就把所有错题都给整理一下。 最近半个月频繁服用利他，它林在提供学习动力的同时，也让我没那么悲观了，多巴胺的作用可能就在于此，但身体的耐药性也有了略微的体现。目前还有6片，周五好好休息就不吃药了，这样留给每场考试各一片，应该能保证良好的发挥。 这个月差不多每天都活在“我还有救”之中，是的，我还有救，如果我继续努力，再有点运气，是有救的。所以，请阁下为了自己和阿尘的未来，加油吧！