---
title: 贴吧云签到
url: 211.html
id: 211
categories:
  - 咸鱼翻身
date: 2017-01-29 10:21:25
tags:
---

首次登录前需要先[注册](http://www.micromini.me/tieba/index.php?mod=reg)，建议在使用电脑时设置贴吧签到。 登陆后在“百度账号管理”菜单中添加贴吧账号，本站提供两种添加账号方式，推荐使用“手动绑定”方式绑定BDUSS。 绑定账号后在“云签到设置和日志”菜单选择需要签到的贴吧，首次签到前请点击“刷新贴吧列表”显示已关注贴吧。 本站不提供贴吧列表实时更新功能，如果在使用本站签到功能后有新关注贴吧，请返回本站“云签到设置和日志”菜单，再次点击“刷新贴吧列表”以显示新关注贴吧。 [点击此处跳转至本站云签到](http://www.micromini.me/tieba)

* * *

_感谢Kenvix提供此功能_ _源码链接: [http://git.oschina.net/kenvix/Tieba-Cloud-Sign](http://git.oschina.net/kenvix/Tieba-Cloud-Sign)_