---
title: 未命名
url: 464.html
id: 464
categories:
  - Promise
date: 2017-12-28 19:08:57
tags:
---

首先是很抱歉那天考完对你的态度，我实在是太累的想要找地方休息一下的就被讲了分手，一时间没控制好自己的情绪就对你说了很多过激的话。所以希望你若是有时间，还请耐心的看完这些东西。

从五一那天在地铁站收到你的短信，我就觉得欠你很多，在爸妈反对的情况下依然要在一起，并给我带来如此多的快乐，对我来说是很幸福的事情了。从最初的时候，我就始终希望通过我不断努力，能够让自己变得更优秀，以让爸爸更有可能接受我的存在，这也是我在考公和考研之间选择后者的原因。我甚至想过等到毕业以后该以何种方式和他慢慢接触，又或是该如何面对在接受我之前的那些训斥。这可能本就是自由恋爱中不少男孩子要面对的问题，但更重要的是，我喜欢你。

这半年，尤其是十月份以后，我再没有以前每天那么多时间用来休闲，每天都有很多有趣的东西要分享给你。除了复习就是刷题，吃饭路上还要抱本政治看几眼。我可能是有提到过，大学的前两年几乎属于荒废学业的状态，这些当时的不努力只能靠现在折磨自己来补。我用来休闲娱乐的时间越来越少，身边给我带来欢乐的事情越来越少，能分享给你的快乐也随之减少。以及不想让你在见不到的时候让你因为我的事情难过，我尽量都把那些每天都发生的让人不愉快的事情，克制住。

但我遇到有意思的事情还是会告诉你，那些有意义的文字和图片都在和你的聊天记录里，每次需要的时候只要去聊天记录里找就可以找到。只是最近一个多月，我的快乐大都只来自于服用利他林所产生的多巴胺，除了这种虚幻的快乐给我带来动力，我只能用“我还有救”去鼓励自己。

“抱抱你”、“摸摸头”这类的话，因为被讲了太多，再讲出来时已经没有了最开始的那种幸福感。越不聊天就越没话聊，越没的话聊就越容易让偶尔多说的两句产生误解和矛盾。因为不能在你面前，很多话通过文字表述就变了味道，以及我有限的表达能力和方式，也经常会让你不开心。但我没办法去到你面前，我也没有好好解释那些让你伤心的话，也未曾意识到那些话已经给你带来了如此多的伤害。造成这个状况我真的很无奈、很抱歉，我只能承诺等考完之后再多补偿给你，再陪你做你喜欢的事情，也再没有了别的办法。

可是我真的，很喜欢你。即使那些话已经失去了令人幸福的效果，但我不变的每天都想好好抱抱你，又或是在你怀里任你手指拂动我头发的这些想法。可是我，不能去到你身边。

很是开心你有时候能有很多话跟我讲，不论你说了什么，即使是有些话看起来不是那么令人愉快，但因为你是说出来的，小石头都会觉得高兴。

很幸运能做你的男朋友，也很感谢即使分手也撑到了我考完，同时很抱歉给你的初恋带来这样糟糕的体验。

对不起，我不是一个合格的男朋友。