---
title: 搬家2
url: 504.html
id: 504
categories:
  - 基础信息
date: 2018-05-28 17:53:55
tags:
---

先挖坑，有缘填上

2018年5月，不得不面对的一件事情，毕业了。
-----------------------

腾讯的1元主机优惠只有两个多月，付不起65元/月的原价费用，正好遇到了阿里云3年279的优惠，不知道是为了坚持着什么，也许只是打算以后回首往事吧，就买了下来。 最初的时候一直没来得及搞，将其装上Win系统，跑一个QQ机器人。后来感觉来不及了，就装了CentOS。 选系统的时候就发现，阿里云提供了最新版本的CentOS7.4版本，就想着和一年前的腾讯云异样，准备装一套最新的LAMP，于是就如同一年前一样，通过限制时间搜索的方式寻找教程，搭建了最新的环境。不知为何原因，第一次安装PHP-devel未能成功启用，抱着万能重装的心理，重来了一次便可以了。 于是就到了最重要的环节，网站迁移。 本站仅有的两个功能：

*   贴吧云签到
*   个人主页

前者因为没有什么数据，便直接重装了一套，后者就相当麻烦。不过相对于一年前，这次至少是两台机器同时存在，并且在这之前，已经将腾讯云进行了镜像备份。通过简单的搜索，找到了一个[教程](https://blog.csdn.net/zhihui1017/article/details/52066106)，简单粗暴并言之有理，即先备份数据库再将网站文件夹打包，并修改网站中有关数据库的配置。于是直接将新旧数据库设置成相同的用户密码，并且还建了同样名称的DataBase。但是导入导出时又遇到了问题，本来认为是PMA的版本有差别，便将腾讯云的PMA升级。（此过程中产生了一个疑问，腾讯云主机的PMA并没有状在网页根目录中，但可以通过yum卸载，由于忘记了PMA当初安装的步骤，便一直没明白PMA是如何安装的。）PMA版本相同后，备份的文件仍然不能导入，经过仔细测试，最终发现了问题，导入前应当先建立DataBase。网页文件夹便通过压缩，wget现在的方式传输到了阿里云，解压后可以直接访问，但总会跳转至阿里云，通过直接修改数据库中名为**_options的Table中前两行内容即可解决。

* * *

_至此搬家基本结束，名为main的网站搬迁基本完成。至于start、wordpress是存在于腾讯镜像中还是转移至此，看以后心情吧。_